# SpringScopeDemo

./: .gitignore  build.gradle
code/src/java/pcgen/spring/base/: Loadable.java  ScopeRepository.java
code/src/java/pcgen/spring/inst/: DataSet.java  GameMode.java
code/src/java/pcgen/spring/scope/: ActiveDataSet.java  ActiveGameMode.java  DataSetScope.java  GameModeScope.java  SpringContextHolder.java
code/src/java/pcgen/spring/users/: DataSetSensitive.java  GameModePrototype.java  GameModeRequired.java  GameModeSensitive.java
code/src/test/pcgen/spring/: DataSetTest.java  GameModeTest.java
